.header {
    padding: 92px 50px 92px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 293px;
}

.menu {
  
    padding-top: 43px;
    
}

.menu__list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style-type: circle;
 
}

.no__circle {
   list-style-type: none;
   text-decoration: none;
}

.menu__text {
    color: #000;
    font-family: 'Raleway';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4.25px;
}

.header__logo {
    width: 148px;
    height: 105px;
    padding-bottom: 4px;
    align-self: center;
    justify-self: center;
}

.header__info {
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-self: center;
    color: #000;
    font-family: 'Raleway';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    width: 240px;
    height: 97px;
}

.info__phone,
.info__mail {
    text-underline-offset: 4.25px;
}


.cover {
    z-index: 1;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-size: cover;

    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.overlay {
    z-index: -1;
    opacity: 0.6;
    background-color: #000;
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.cover__firsttitle {
    margin-bottom: 135px;

    display: flex;
    flex-direction: column;
    row-gap: 15px;

    color: #FFF;
    font-family: 'Raleway';
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.text__left-space {
    letter-spacing: 60px;
}
.text__left {
    letter-spacing: 30px;
}
.text__center-space {
    letter-spacing: 60px;
}
.text__center {
    letter-spacing: 30px;
}
.left__align {
    text-align: left;
}
.center__align {
    text-align: center;
    letter-spacing: normal;
}
.right__align {
    text-align: right;
}

 .cover__desc {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
 }

 .cover__desc-text {
    text-align: center;
    color: #FFF;
    font-family: 'Raleway';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;

    word-spacing: 18px;


    margin-right: 78px;   
}

.button {
    background: transparent;
    border: 1px solid #FFF;
    
    color: #FFF;
    text-align: center;
    font-family: 'Raleway';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    align-content: center;
    padding: 12px 32px 12px 32px;   
}

/* lots yeah */
.lots {
    padding-top: 180px;
    padding-left: 50px;
    padding-right: 50px;
}

.lots__header {
    color: #000;
    font-family: 'Raleway';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__list {
    list-style-type: none;
    width: 100%;

    display: flex;
    flex-direction: row;
    gap: 25px;

    padding-bottom: 30px;
}

.lots__list-item {
    min-height: 450px;
    width: 100%;
}

.card {
    position: relative;
    z-index:1;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.lots__card-link {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}

.film {
    background-image: url(/images/card-lot-01.jpg);
    background-repeat: no-repeat;
}
.book {
    background-image: url(/images/card-lot-02.jpg);
    background-repeat: no-repeat;
}
.painting {
    background-image: url(/images/card-lot-03.jpg);
    background-repeat: no-repeat;
}
.card__title {
    color: #FFF;
    font-family: 'Raleway';
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 3.5px;
    padding: 50px 40px 40px;
}
.card__text {
    color: #FFF;
    font-family: 'Raleway';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
    margin-top: auto;
    text-decoration-line: none;
}
.lots__look-more-link {
    color: #000;
    font-family: 'Raleway';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    text-underline-offset: 5px;
    margin-left: 40px;
}
.about {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 25px;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 182px;
}
.logo__about {
    background-color: #000;
    border-radius: 50%;


    display: flex;
    width: 240px;
    height: 240px;
    margin: 0px 95px 0px 95px;
}
.image__about {
    margin: auto;
    width: 148px;
    height: 114px;
}
.title__about {
    color: #000;
    font-family: 'Raleway';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 100px;
    padding-bottom: 100px;
}
.text__about {
    color: #000;
    font-family: 'Raleway';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.text__about-second {
    padding-top: 25px;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
        
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 90px;
    margin-top: 180px;
}

.footer__info {
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-self: center;
    color: #000;
    font-family: 'Raleway';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    width: 240px;
    height: 97px;
}


.menu__list-footer {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
}
.footer__links {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style-type: none;
    justify-self: end;
}
.footer__links-icon {
    width: 48px;
    height: 48px;   
    margin-left: 48px;
}
/* the end!!! */